@import './components/home/header.sass'


.products-section
    padding: 70px

    .section-title
        font-size: 30px
        font-weight: 600
        text-align: center
        margin-bottom: 30px
        color: $primary-dark
.products-row
    display: flex
    gap: 25px
    flex-wrap: wrap