* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Poppins', sans-serif
.btn    
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.4 ease

.btn-primary
    color: #fff
    background: $primary

    &:hover
        background: $primary-dark
.btn-block
    width: 100%

.container
    width: 1200px
    margin: 0 auto