.product-box
    border-radius: 3px 
    background: #fff
    overflow: hidden
    box-shadow: 0 8px 40px 0 rgba(49, 32, 138, 5%)
    text-align: center
    width: 270px
    text-decoration: none
    transition: all 0.4s ease
    &:hover
        box-shadow: 0 10px 50px 2px rgba(0, 0, 0, 15%)
        .image
            background: linear-gradient(to bottom right, $primary, $pink)

    .image
        background: #f6f7fb
        height: 230px
        width: 270px
        max-width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 10px
        transition: all 0.4s ease

    .product-title
        font-size:18px
        font-weight: 500
        color: $pink
        margin-bottom: 10px

    .color-plateletes
        display: flex
        align-items: center
        justify-content: center
        gap: 8px
        margin-bottom: 10px

        .color-platelete
            width: 20px 
            height: 5px
            border-radius: 12px
            background: #000

    .product-category
        color: #6f6f6f
        font-style: italic
        font-weight: 200
        margin-bottom: 10px

    .product-price
        font-size: 20px
        font-weight: 500
        margin-bottom: 20px
        color: $primary-dark