* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Poppins', sans-serif
.btn    
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.4 ease

.btn-primary
    color: #fff
    background: $primary

    &:hover
        background: $primary-dark
.btn-block
    width: 100%
.admin-main
    margin-left: $nav-width
    padding: 30px
    .page-title
        color: $primary
        margin-bottom: 25px
        font-weight: 600
        font-size: 25px



