.login-page
    min-height: 100vh
    background: #f5f5f5
    display: flex
    justify-content: center
    align-items: center

    .login-form-box
        background: #fff
        border-radius: 10px
        padding: 30px
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)
        width: 500px
        max-width: 100%

        .login-title
            font-size: 25px
            font-weight: 600
            text-align: center
            margin-bottom: 30px
            color: $primary-dark

        .filed
            margin-bottom: 25px
            input 
                width: 100%
                padding: 10px 15px
                border-radius: 100pxpx 
                border: 1px solid #ddd
            .has-error
                border-color: $danger
        .field-error
            color: $danger
            font-size: 15px
            margin-top: 2px