.side-nav
    background: $primary
    position: fixed
    top: 0
    left: 0
    bottom: 0
    padding: 40px 0
    width: $nav-width
    color: #fff

    .logo
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-weight: 600
        font-size: 20px
        border-bottom: 1px dashed grey
        padding-bottom: 15px
        margin-bottom: 40px

        img
            height: 46px
            max-width: 100%

    ul
        display: flex
        flex-direction: column
        list-style: none
        gap: 10px
        padding: 0px 10px
        li 
            a
                color: #fff
                text-decoration: none
                background-color: #4900c7
                border-radius: 5px
                padding: 10px 25px
                font-weight: 250
                display: flex
                transition: all 0.2s ease

                &:hover 
                    color: $primary
                    background: #fff
                    font-weight: 300
                    transform: skewX(-15deg)

    .logout
        background: #ff000057
        color: #fff
        position: absolute  
        border: 1px solid #ffffff7a
        display: flex
        align-items: center
        justify-content: center
        font-size: 13px
        font-weight: 300
        font-style: italic
        transition: all 0.4s ease
        left: 15px
        bottom: 15px
        border-radius: 200px
        cursor: pointer
        padding: 5px 25px
        &:hover
            background: $danger